[Settings]
fan_min = 30
fan_max = 100
temp_ok = 50
; Turn off the screen after n seconds. 0 = never (is not recommended to use 0, it may decrease the life of the screen)
; 300 = 5 minutes
screen_time_out = 300
; 1 - Basic Info; 2 - Status; 3 - Disk Info; 4 - Top 5 Processes
start_page = 1